# Parameters specific to TPV15.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault]

db_initial_tractions.iohandler.filename = tpv15_tractions.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault]
db_initial_tractions.data = [+78.0*MPa, 0.0*MPa, -120.0*MPa]


# End of file
