# Parameters specific to TPV14.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault.traction_perturbation]
db_initial.iohandler.filename = tpv14_tractions.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault.traction_perturbation]
db_initial.data = [-70.0*MPa, 0.0*MPa, -120.0*MPa]


# End of file
