# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
db_initial_tractions.iohandler.filename = tpv10_tractions.spatialdb

friction.db_properties.iohandler.filename = tpv10_friction.spatialdb
friction.db_properties.query_type = nearest


# End of file
