# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
db_initial_tractions = spatialdata.spatialdb.SimpleDB
db_initial_tractions.label = Initial fault tractions
db_initial_tractions.iohandler.filename = tpv10_tractions.spatialdb
db_initial_tractions.query_type = linear

friction.db_properties.iohandler.filename = tpv10_friction.spatialdb
friction.db_properties.query_type = nearest


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault.output]
vertex_info_fields = [strike_dir,normal_dir,initial_traction]


# End of file
