[pylithapp]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos_grav]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.x_neg_grav]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.y_neg_grav]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1
quadrature.cell.quad_order = 2


# End of file
