# -*- Python -*-
[ref_profiles]

# Top-level info
displ_scale_factor = 1.0
coord_scale_factor = 1.0
num_cycles = 10
steps_per_cycle = 41
delimiter = ,
input_file = savpres_displ.csv
output_root = savpres_displ_c
