# -*- Python -*-
[vtkdiff]

# Top-level info
vtk_input_root = ../results/spbm_hex8_unif_20km/spbm_hex8_unif_20km-groundsurf
vtk_output_root = ../results/spbm_hex8_unif_20km/spbm_hex8_unif_20km-groundsurf-diff
