# -*- Python -*-
[vtkdiff]

# Top-level info
vtk_input_root = ../results/spbm_hex8_graded_20km/spbm_hex8_graded_20km-groundsurf
vtk_output_root = ../results/spbm_hex8_graded_20km/spbm_hex8_graded_20km-groundsurf-diff
