# -*- Python -*-
[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to the time-dependent
# interface conditions. The general parameters are specificed in the
# pylithapp.cfg file which PyLith reads by default, and the
# problem-specific parameters are specified in the spbm_xxxx.cfg files.
#
# To run the simulation:
# pylith spbm_xxxx.cfg timedep.cfg

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
output.vertex_info_fields = [normal_dir,strike_dir,dip_dir,final_slip_creep,final_slip_one,final_slip_two,final_slip_three,final_slip_four,final_slip_five,final_slip_six,final_slip_seven,final_slip_eight,final_slip_nine,final_slip_ten,slip_time_creep,slip_time_one,slip_time_two,slip_time_three,slip_time_four,slip_time_five,slip_time_six,slip_time_seven,slip_time_eight,slip_time_nine,slip_time_ten]

# Set earthquake ruptures
eq_srcs = [creep,one,two,three,four,five,six,seven,eight,nine,ten]
eq_srcs.creep.origin_time = 00.0*year
eq_srcs.one.origin_time = 200.0*year
eq_srcs.two.origin_time = 400.0*year
eq_srcs.three.origin_time = 600.0*year
eq_srcs.four.origin_time = 800.0*year
eq_srcs.five.origin_time = 1000.0*year
eq_srcs.six.origin_time = 1200.0*year
eq_srcs.seven.origin_time = 1400.0*year
eq_srcs.eight.origin_time = 1600.0*year
eq_srcs.nine.origin_time = 1800.0*year
eq_srcs.ten.origin_time = 2000.0*year

# one
[pylithapp.timedependent.interfaces.fault.eq_srcs.one.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# two
[pylithapp.timedependent.interfaces.fault.eq_srcs.two.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# three
[pylithapp.timedependent.interfaces.fault.eq_srcs.three.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# four
[pylithapp.timedependent.interfaces.fault.eq_srcs.four.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# five
[pylithapp.timedependent.interfaces.fault.eq_srcs.five.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# six
[pylithapp.timedependent.interfaces.fault.eq_srcs.six.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# seven
[pylithapp.timedependent.interfaces.fault.eq_srcs.seven.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# eight
[pylithapp.timedependent.interfaces.fault.eq_srcs.eight.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# nine
[pylithapp.timedependent.interfaces.fault.eq_srcs.nine.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# ten
[pylithapp.timedependent.interfaces.fault.eq_srcs.ten.slip_function]
slip.iohandler.filename = finalslip_rupture_lock40.spatialdb
slip_time.iohandler.filename = sliptime.spatialdb

# creep
[pylithapp.timedependent.interfaces.fault.eq_srcs.creep]
slip_function = pylith.faults.ConstRateSlipFn
origin_time = 0.0*s
slip_function.slip_rate.iohandler.filename = sliprate_creep_lock40.spatialdb
slip_function.slip_time.iohandler.filename = sliptime.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Specify that output for the entire domain occurs every 50 years.
[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 50*year

# Specify that output for the ground surface occurs every 10 years.
[pylithapp.problem.formulation.output.subdomain]
output_freq = time_step
time_step = 10*year

# Specify that output for the fault occurs every 10 years.
[pylithapp.timedependent.interfaces.fault.output]
output_freq = time_step
time_step = 10*year

# Specify that output for both materials occurs every 50 years.
[pylithapp.timedependent.materials.elastic.output]
output_freq = time_step
time_step = 50*year

[pylithapp.timedependent.materials.maxwell.output]
output_freq = time_step
time_step = 50*year

