# -*- Python -*-
[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to the mesh used.
# The general parameters are specificed in the pylithapp.cfg file which
# PyLith reads by default. Information controlling time-dependent fault
# behavior is contained in the file timedep.cfg.
#
# To run the simulation:
# pylith spbm_hex8_graded_20km.cfg timedep.cfg

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
# Set filename of mesh to import.
filename = ../meshes/hex8_refined_20km.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic.quadrature.cell = pylith.feassemble.FIATLagrange
elastic.quadrature.cell.dimension = 3
maxwell.quadrature.cell = pylith.feassemble.FIATLagrange
maxwell.quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
