# -*- Python -*-
[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to the mesh used.
# The general parameters are specificed in the pylithapp.cfg file which
# PyLith reads by default. Information controlling time-dependent fault
# behavior is contained in the file timedep.cfg.
#
# To run the simulation:
# pylith spbm_tet4_unif_20km.cfg timedep.cfg

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
# Set filename of mesh to import.
filename = ../meshes/spbm_tet4_unif_20km.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic.quadrature.cell = pylith.feassemble.FIATSimplex
elastic.quadrature.cell.shape = tetrahedron
maxwell.quadrature.cell = pylith.feassemble.FIATSimplex
maxwell.quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.domain.writer]
filename = ../results/spbm_tet4_unif_20km/spbm_tet4_unif_20km.vtk
time_format = %04.0f
time_constant = 1.0*year

# Give basename for VTK domain output of solution over ground surface.
[pylithapp.problem.formulation.output.subdomain]
label = 17 ; nodeset for subdomain
writer.filename = ../results/spbm_tet4_unif_20km/spbm_tet4_unif_20km-groundsurf.vtk
writer.time_format = %04.0f
writer.time_constant = 1.0*year

# Give basename for vtk fault rupture output.
[pylithapp.timedependent.interfaces.fault.output.writer]
filename = ../results/spbm_tet4_unif_20km/spbm_tet4_unif_20km-fault.vtk
time_format = %04.0f
time_constant = 1.0*year

# Give basename for VTK output of state variables.
[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = ../results/spbm_tet4_unif_20km/spbm_tet4_unif_20km-elastic.vtk
writer.time_format = %04.0f
writer.time_constant = 1.0*year

[pylithapp.timedependent.materials.maxwell.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = ../results/spbm_tet4_unif_20km/spbm_tet4_unif_20km-maxwell.vtk
writer.time_format = %04.0f
writer.time_constant = 1.0*year

