# -*- Python -*-
[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies material information and output file names for a
# particular mesh and set of parameters.
# The general parameters are specificed in the pylithapp.cfg file which
# PyLith reads by default. Mesh information is contained in tet4.cfg,
# fault locking information is contained in fault_lockxx.cfg, and solution
# parameters are contained in asm.cfg and fieldsplit.cfg.
#
# To run the simulation:
# pylith tet4.cfg fault_lock20.cfg fieldsplit.cfg tet4_lock20_tau0-1.cfg

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.maxwell]
db_properties.iohandler.filename = mat_maxwell_tau0-1.spatialdb
db_properties.label = Viscoelastic properties yielding tau0 = 1

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for VTK files.
[pylithapp.problem.formulation.output.domain.writer]
filename = ../results/tet4_lock20_tau0-1/tet4_lock20_tau0-1.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = ../results/tet4_lock20_tau0-1/tet4_lock20_tau0-1-groundsurf.h5

[pylithapp.timedependent.interfaces.fault.output.writer]
filename = ../results/tet4_lock20_tau0-1/tet4_lock20_tau0-1-fault.h5

[pylithapp.timedependent.materials.elastic.output]
writer.filename = ../results/tet4_lock20_tau0-1/tet4_lock20_tau0-1-elastic.h5

[pylithapp.timedependent.materials.maxwell.output]
writer.filename = ../results/tet4_lock20_tau0-1/tet4_lock20_tau0-1-maxwell.h5
