# -*- Python -*-
[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to the mesh used.
# The general parameters are specificed in the pylithapp.cfg file which
# PyLith reads by default. Information controlling time-dependent fault
# behavior is contained in the file timedep.cfg.
#
# To run the simulation:
# pylith spbm_hex8_graded_20km.cfg timedep.cfg

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
# Set filename of mesh to import.
filename = ../meshes/tet4_graded_4km.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic.quadrature.cell = pylith.feassemble.FIATSimplex
elastic.quadrature.cell.shape = tetrahedron
maxwell.quadrature.cell = pylith.feassemble.FIATSimplex
maxwell.quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
