# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
#quadrature3d = 1
#fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = volume_hex8.exo

coordsys = spatialdata.geocoords.CSGeoProj
coordsys.projector.projection = tmerc
coordsys.projector.proj-options = +lon_0=-118.2467 +lat_0=34.0550
coordsys.datum_vert = mean sea level

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3
bc = [bc_east,bc_west,bc_bottom]
interfaces = [fault]

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1

db = spatialdata.spatialdb.SCECCVMH
db.data_dir = /home/brad/data/sceccvm-h/vx53/bin
db.squash = True
db.squash_limit = -8.0*km
#db = spatialdata.spatialdb.SimpleDB
#db.iohandler.filename = mat_homogeneous.spatialdb

quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3
quadrature.cell.quad_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.bc_east]
fixed_dof = [0, 1]
label = 21
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC east surface
db_initial.values = [displacement-x,displacement-y]
db_initial.data = [0.0*m,-2.0*m]

[pylithapp.timedependent.bc.bc_west]
fixed_dof = [0, 1]
label = 22
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC west surface
db_initial.values = [displacement-x,displacement-y]
db_initial.data = [0.0*m,+2.0*m]

[pylithapp.timedependent.bc.bc_bottom]
fixed_dof = [2]
label = 26
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC bottom surface
db_initial.values = [displacement-z]
db_initial.data = [0.0*m]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveKin

[pylithapp.timedependent.interfaces.fault]
id = 2
label = 10
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2

[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.iohandler.filename = dislocation_slip.spatialdb
slip_time.iohandler.filename = dislocation_sliptime.spatialdb


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ksp_rtol = 1.0e-8
pc_type = asm
# Change the preconditioner settings (must turn off
# shift_positive_definite and turn on shift_nonzero).
sub_pc_factor_shift_positive_definite = 0
sub_pc_factor_shift_nonzero = 

ksp_max_it = 200
ksp_gmres_restart = 50
ksp_monitor = true
ksp_view = true
log_summary = true
# start_in_debugger = true

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.output.writer]
filename = volume-dislocation.vtk

# Give basename for VTK output of state variables.
[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = volume-dislocation-elastic.vtk

[pylithapp.timedependent.interfaces.fault.output.writer]
filename = volume-dislocation-fault.vtk
