# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
importer = pylith.meshio.MeshIOLagrit

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic_pos]
label = Elastic material +x
id = 1
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.elastic_neg]
label = Elastic material -x
id = 2
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic_pos]
label = Elastic material +x
id = 3
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic_neg]
label = Viscoelastic material -x
id = 4
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = boundary_yneg

[pylithapp.timedependent.bc.x_pos]
label = boundary_xpos

[pylithapp.timedependent.bc.x_neg]
label = boundary_xneg

[pylithapp.timedependent.bc.y_pos]
label = boundary_ypos

[pylithapp.timedependent.bc.z_neg]
label = boundary_zneg

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = fault
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
