# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOLagrit

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic_neg,elastic_pos,viscoelastic_neg,viscoelastic_pos]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic_neg = pylith.materials.MaxwellIsotropic3D
viscoelastic_pos = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic_pos]
label = Elastic material +x
id = 1
properties_db.iohandler.filename = mat_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.elastic_neg]
label = Elastic material -x
id = 2
properties_db.iohandler.filename = mat_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic_pos]
label = Viscoelastic material +x
id = 3
properties_db.iohandler.filename = mat_maxwell.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic_neg]
label = Viscoelastic material -x
id = 4
properties_db.iohandler.filename = mat_maxwell.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = boundary_yneg

[pylithapp.timedependent.bc.x_pos]
label = boundary_xpos

[pylithapp.timedependent.bc.x_neg]
label = boundary_xneg

[pylithapp.timedependent.bc.y_pos]
label = boundary_ypos

[pylithapp.timedependent.bc.z_neg]
label = boundary_zneg

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = fault
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
