# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
total_time = 10.0*year
default_dt = 0.1*year

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
output_freq = time_step
time_step = 1.0*year

[pylithapp.problem.interfaces.fault.output]
output_freq = time_step
time_step = 1.0*year

[pylithapp.problem.materials.elastic.output]
output_freq = time_step
time_step = 1.0*year

[pylithapp.problem.materials.viscoelastic.output]
output_freq = time_step
time_step = 1.0*year
