[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOLagrit
reorder_mesh = true

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic_neg,elastic_pos,viscoelastic_neg,viscoelastic_pos]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic_neg = pylith.materials.MaxwellIsotropic3D
viscoelastic_pos = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic_pos]
label = Elastic material +x
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Elastic properties database
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.elastic_neg]
label = Elastic material -x
id = 2
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Viscoelastic properties database
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic_pos]
label = Viscoelastic material +x
id = 3
db_properties.iohandler.filename = mat_maxwell.spatialdb
db_properties.label = Viscoelastic properties database
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic_neg]
label = Viscoelastic material -x
id = 4
db_properties.iohandler.filename = mat_maxwell.spatialdb
db_properties.label = Viscoelastic properties database
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = boundary_yneg

[pylithapp.timedependent.bc.x_pos]
label = boundary_xpos

[pylithapp.timedependent.bc.x_neg]
label = boundary_xneg

[pylithapp.timedependent.bc.y_pos]
label = boundary_ypos

[pylithapp.timedependent.bc.z_neg]
label = boundary_zneg

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = fault
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.interfaces.fault.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.elastic_pos.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.viscoelastic_pos.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.elastic_neg.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.viscoelastic_neg.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year
