[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex

[pylithapp.timedependent.materials.viscoelastic]
quadrature.cell = pylith.feassemble.FIATSimplex

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
