# Parameters specific to TPV18.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_stepover]
label = fault_comp


# End of file
