# Parameters specific to TPV17.

[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
friction.db_properties.iohandler.filename = tpv17_friction.spatialdb

[pylithapp.timedependent.interfaces.fault.traction_perturbation]
db_initial.iohandler.filename = tpv17_tractions.spatialdb


# End of file
