# Parameters specific to TPV16.

[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
db_initial_tractions.iohandler.filename = tpv16_tractions.spatialdb
friction.db_properties.iohandler.filename = tpv16_friction.spatialdb


# End of file
