# Parameters specific to TPV16.

[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
friction.db_properties.iohandler.filename = tpv16_friction.spatialdb

[pylithapp.timedependent.interfaces.fault.traction_perturbation]
db_initial.iohandler.filename = tpv16_tractions.spatialdb

# End of file
