# -*- Python -*-
[calc_analytic]

# Top-level info
elas_thick = 40.0*km
lock_depth = 20.0*km
recurrence_time = 200.0*year
viscosity = 2.36682e+19*Pa*s
shear_modulus = 30.0*GPa
plate_velocity = 2.0*cm/year

number_cycles = 10
number_steps = 20
number_terms = 100
number_points = 400
delta_x = 5.0*km
x_epsilon = 0.01*m
