# -*- Python -*-
[pylithapp]
# nodes = 4

# Field split
[pylithapp.timedependent.formulation]
split_fields = True
use_custom_constraint_pc = True
matrix_type = aij

[pylithapp.petsc]
ksp_gmres_restart = 500
fs_pc_type = fieldsplit
fs_pc_fieldsplit_real_diagonal = True
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_0_pc_type = ml
fs_fieldsplit_1_pc_type = ml
fs_fieldsplit_2_pc_type = ml
fs_fieldsplit_3_pc_type = jacobi
fs_fieldsplit_0_ksp_type = preonly
fs_fieldsplit_1_ksp_type = preonly
fs_fieldsplit_2_ksp_type = preonly
fs_fieldsplit_3_ksp_type = preonly
