[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = meshes/hex8_20km.exo

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/hex8_20km.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/hex8_20km-groundsurf.h5

[pylithapp.timedependent.interfaces.fault.output]
writer.filename = output/hex8_20km-fault.h5

[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/hex8_20km-elastic.h5

[pylithapp.timedependent.materials.maxwell.output]
writer.filename = output/hex8_20km-maxwell.h5

# End of file
