[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic.quadrature.cell = pylith.feassemble.FIATLagrange
elastic.quadrature.cell.dimension = 3
maxwell.quadrature.cell = pylith.feassemble.FIATLagrange
maxwell.quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# End of file
