[pylithapp]

# This is not a self-contained simulation configuration file. 

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic.quadrature.cell = pylith.feassemble.FIATSimplex
elastic.quadrature.cell.shape = tetrahedron
maxwell.quadrature.cell = pylith.feassemble.FIATSimplex
maxwell.quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle

# End of file
