# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ExplicitLumpedTri3


# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 1


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.x_neg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.y_pos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.y_neg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 1


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line


# End of file
