# Parameters specific to TPV25.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.fault_main.traction_perturbation]
db_initial.iohandler.filename = tpv25_traction_main.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.fault_branch.traction_perturbation]
db_initial.iohandler.filename = tpv25_traction_branch.spatialdb 


# End of file
