# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = ../meshes/hex8.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

[pylithapp.timedependent.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

[pylithapp.timedependent.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = ../results/hex8.vtk

[pylithapp.problem.formulation.output.subdomain]
writer.filename = ../results/hex8-groundsurf.vtk

[pylithapp.timedependent.interfaces.fault_middle.output]
writer.filename = ../results/hex8-fault-middle.vtk

[pylithapp.timedependent.interfaces.fault_xpos.output]
writer.filename = ../results/hex8-fault-xpos.vtk

[pylithapp.timedependent.interfaces.fault_xneg.output]
writer.filename = ../results/hex8-fault-xneg.vtk

[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = ../results/hex8-elastic.vtk

[pylithapp.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = ../results/hex8-viscoelastic.vtk

