[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = tet4.exo

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ExplicitTet4

[pylithapp.timedependent.formulation.time_step]
#dt = 0.0588*s
dt = 0.049*s ; (edge length criterion)

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
label = surf_xpos
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

[pylithapp.timedependent.bc.x_neg]
label = surf_xneg
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

[pylithapp.timedependent.bc.y_pos]
label = surf_ypos
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

[pylithapp.timedependent.bc.y_neg]
label = surf_yneg
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

[pylithapp.timedependent.bc.z_neg]
label = surf_zneg
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = fault
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.groundsurface]
writer.filename = output/tet4-groundsurf.h5

[pylithapp.timedependent.interfaces.fault.output]
writer.filename = output/tet4-fault.h5

[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/tet4-elastic.h5


# End of file