# Parameters specific to TPV15-2D.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault.traction_perturbation]
db_initial.iohandler.filename = tpv15_tractions.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault.traction_perturbation]
db_initial.data = [+78.0*MPa, -120.0*MPa]


# End of file
