[pylithapp]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos]

[pylithapp.timedependent.bc.x_pos]
label = vertices_xpos
bc_dof = [0,1,2]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x face
db_initial.values = [displacement-x,displacement-y,displacement-z]
db_initial.data = [0.0*m,-2.0*m,0.0*m]

[pylithapp.timedependent.bc.x_neg]
label = vertices_xneg
bc_dof = [0,1,2]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x face
db_initial.values = [displacement-x,displacement-y,displacement-z]
db_initial.data = [0.0*m,+2.0*m,0.0*m]


# End of file
