[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

[pylithapp.timedependent.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

[pylithapp.timedependent.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle.output]
writer.filename = output/hex8-fault-middle.h5

[pylithapp.timedependent.interfaces.fault_xpos.output]
writer.filename = output/hex8-fault-xpos.h5

[pylithapp.timedependent.interfaces.fault_xneg.output]
writer.filename = output/hex8-fault-xneg.h5


# End of file
