[pylithapp]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault_middle.output]
vertex_info_fields = []
vertex_data_fields = []

[pylithapp.problem.interfaces.fault_xpos.output]
vertex_info_fields = []
vertex_data_fields = []

[pylithapp.problem.interfaces.fault_xneg.output]
vertex_info_fields = []
vertex_data_fields = []


# End of file
