[pylithapp.timedependent.formulation]
split_fields = True
matrix_type = aij
use_custom_constraint_pc = True

[pylithapp.petsc]
fs_pc_type = fieldsplit
fs_pc_fieldsplit_type = schur
fs_pc_fieldsplit_schur_factorization_type = upper
fs_pc_fieldsplit_schur_precondition = user

fs_fieldsplit_1_ksp_monitor = true
fs_fieldsplit_0_ksp_monitor = true

# ----------------------------------------------------------------------
# Tuned parameters (24 iterations)
# 22 iterations fs_fieldsplit_1_ solve
# 0 iterations fs_fieldsplit_0_ solve (preonly)

fs_fieldsplit_0_pc_type = ml
fs_fieldsplit_0_ksp_type = preonly
fs_fieldsplit_0_ksp_rtol = 1.0e-6
fs_fieldsplit_1_pc_type = jacobi
fs_fieldsplit_1_ksp_type = gmres
fs_fieldsplit_1_ksp_rtol = 1e-6
