[pylithapp.timedependent.formulation]
split_fields = True
matrix_type = aij

[pylithapp.petsc]
fs_pc_type = fieldsplit
fs_pc_fieldsplit_type = schur
fs_pc_fieldsplit_schur_factorization_type = full
fs_pc_fieldsplit_schur_precondition = diag
#fieldsplit_0_pc_type = ml
fs_fieldsplit_0_pc_type = lu
# fieldsplit_0_ksp_type = preonly
# fieldsplit_1_ksp_type = minres
fs_fieldsplit_0_ksp_type = gmres
fs_fieldsplit_0_ksp_rtol = 1.0e-10
fs_fieldsplit_1_pc_type = jacobi
fs_fieldsplit_1_ksp_type = gmres
fs_fieldsplit_1_ksp_rtol = 1.0e-10
