[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.timedependent.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.timedependent.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle.output]
writer.filename = output/tet4-fault-middle.h5

[pylithapp.timedependent.interfaces.fault_xpos.output]
writer.filename = output/tet4-fault-xpos.h5

[pylithapp.timedependent.interfaces.fault_xneg.output]
writer.filename = output/tet4-fault-xneg.h5


# End of file
