# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = tet4.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

[pylithapp.timedependent.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

[pylithapp.timedependent.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/tet4.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/tet4-groundsurf.h5

[pylithapp.timedependent.interfaces.fault_middle.output]
writer.filename = output/tet4-fault-middle.h5

[pylithapp.timedependent.interfaces.fault_xpos.output]
writer.filename = output/tet4-fault-xpos.h5

[pylithapp.timedependent.interfaces.fault_xneg.output]
writer.filename = output/tet4-fault-xneg.h5

[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = output/tet4-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = output/tet4-viscoelastic.h5

