# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 3
cell.quad_order = 2


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 2
cell.quad_order = 2

[pylithapp.timedependent.bc.x_neg.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 2
cell.quad_order = 2

[pylithapp.timedependent.bc.y_pos.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 2
cell.quad_order = 2

[pylithapp.timedependent.bc.y_neg.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 2
cell.quad_order = 2

[pylithapp.timedependent.bc.z_neg.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 2
cell.quad_order = 2

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault.quadrature]
cell = pylith.feassemble.FIATLagrange
cell.dimension = 2
cell.quad_order = 2
