[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
gravity_field = spatialdata.spatialdb.GravityField
# Adjust gravity to compensate for fluid pressure g = (rho-rhoH20)/rho*9.8
gravity_field.acceleration = 6.17037037037037*m/s**2
gravity_field.gravity_dir = [0.0, 0.0, -1.0]

[pylithapp.timedependent.formulation.time_step]
total_time = 0.00001*s


# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic = pylith.materials.DruckerPrager3D
elastic.allow_tensile_yield = True

[pylithapp.timedependent.materials.elastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress
db_initial_stress.iohandler.filename = tpv13_initial_stress.spatialdb
db_initial_stress.query_type = linear

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg,x_neg_grav,x_pos_grav,y_neg_grav,y_pos_grav,z_neg_grav]
bc.x_neg_grav = pylith.bc.Neumann
bc.x_pos_grav = pylith.bc.Neumann
bc.y_neg_grav = pylith.bc.Neumann
bc.y_pos_grav = pylith.bc.Neumann
bc.z_neg_grav = pylith.bc.Neumann

[pylithapp.timedependent.bc.x_pos_grav]
label = face_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Boundary tractions +x
db_initial.iohandler.filename = tpv13_lateral_tractions.spatialdb
db_initial.query_type = linear

[pylithapp.timedependent.bc.x_neg_grav]
label = face_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Boundary tractions -x
db_initial.iohandler.filename = tpv13_lateral_tractions.spatialdb
db_initial.query_type = linear

[pylithapp.timedependent.bc.y_pos_grav]
label = face_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Boundary tractions +y
db_initial.iohandler.filename = tpv13_lateral_tractions.spatialdb
db_initial.query_type = linear

[pylithapp.timedependent.bc.y_neg_grav]
label = face_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Boundary tractions -y
db_initial.iohandler.filename = tpv13_lateral_tractions.spatialdb
db_initial.query_type = linear

[pylithapp.timedependent.bc.z_neg_grav]
label = face_zneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Boundary tractions -z
db_initial.iohandler.filename = tpv13_bottom_tractions.spatialdb
db_initial.query_type = linear
up_dir = [0, -1, 0]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
friction.db_properties.iohandler.filename = tpv12_friction.spatialdb
friction.db_properties.query_type = nearest

[pylithapp.timedependent.interfaces.fault.output]
vertex_info_fields = [strike_dir,dip_dir,normal_dir]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
#[pylithapp.timedependent.materials.elastic.output]
#cell_info_fields = [density,mu,lambda,alpha_yield,beta,alpha_flow]
#cell_data_fields = [total_strain,stress,plastic_strain]
#time_step = 0.05*s


# End of file
