# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
importer = pylith.meshio.MeshIOCubit

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic,viscoelastic]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic]
label = Viscoelastic material (hanging wall)
id = 2
db.iohandler.filename = mat_maxwell.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = 15

[pylithapp.timedependent.bc.x_pos]
label = 11

[pylithapp.timedependent.bc.x_neg]
label = 12

[pylithapp.timedependent.bc.y_pos]
label = 13

[pylithapp.timedependent.bc.z_neg]
label = 14

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = 10
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
