# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
importer = pylith.meshio.MeshIOLagrit

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic_hang,elastic_foot,viscoelastic_hang,viscoelastic_foot]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic_hang = pylith.materials.MaxwellIsotropic3D
viscoelastic_foot = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic_hang]
label = Elastic material (hanging wall)
id = 1
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.elastic_foot]
label = Elastic material (footwall)
id = 2
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic_hang]
label = Viscoelastic material (hanging wall)
id = 3
db.iohandler.filename = mat_maxwell.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

[pylithapp.timedependent.materials.viscoelastic_foot]
label = Viscoelastic material (footwall)
id = 4
db.iohandler.filename = mat_maxwell.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = boundary_yneg

[pylithapp.timedependent.bc.x_pos]
label = boundary_xpos

[pylithapp.timedependent.bc.x_neg]
label = boundary_xneg

[pylithapp.timedependent.bc.y_pos]
label = boundary_ypos

[pylithapp.timedependent.bc.z_neg]
label = boundary_zneg

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = fault
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
