# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 10.0*year
dt = 0.1*year

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.solutioniovtk]
output_freq = time_step
time_step = 1.0*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.interfaces.fault.output]
output_freq = time_step
time_step = 1.0*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.elastic.output]
output_freq = time_step
time_step = 1.0*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.viscoelastic.output]
output_freq = time_step
time_step = 1.0*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year
