# Parameters specific to TPV18.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault]
db_initial_tractions.iohandler.filename = tpv18_traction_main.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault]
db_initial_tractions.iohandler.filename = tpv18_traction_branch.spatialdb 


# End of file
