# Parameters specific to TPV18.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault.traction_perturbation]
db_initial.iohandler.filename = tpv18_traction_main.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault.traction_perturbation]
db_initial.iohandler.filename = tpv18_traction_branch.spatialdb 


# End of file
