# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
explicit = 1
petsc = 1
solverlinear = 1
meshiolagrit = 1
explicitelasticity = 1
faultcohesivekin = 1
fiatlagrange = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
explicit = 1

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

formulation = pylith.problems.ExplicitLumped

bc = [x_pos,x_neg,y_pos,y_neg,z_neg]
bc.x_pos = pylith.bc.AbsorbingDampers
bc.x_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.z_neg = pylith.bc.AbsorbingDampers
bc.z_neg.up_dir = [1,0,0]

interfaces = [fault]
materials = [elastic]
formulation.output = [domain,groundsurface]

[pylithapp.timedependent.formulation.time_step]
total_time = 0.25*s
dt = 0.05*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]

label = Elastic material
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
db.label = Absorbing BC +x
db.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.bc.x_neg]
db.label = Absorbing BC -x
db.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.bc.y_pos]
db.label = Absorbing BC +y
db.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.bc.y_neg]
db.label = Absorbing BC -y
db.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.bc.z_neg]
db.label = Absorbing BC -z
db.iohandler.filename = mat_elastic.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
id = 100

eq_srcs.rupture.slip_function = pylith.faults.LiuCosSlipFn

[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.iohandler.filename = slip.spatialdb
rise_time.iohandler.filename = risesliptime.spatialdb
slip_time.iohandler.filename = risesliptime.spatialdb

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
log_summary = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.time_format = %05.2f
vertex_data_fields = []

[pylithapp.problem.formulation.output.groundsurface]
skip = 1
writer.time_format = %05.2f

[pylithapp.timedependent.interfaces.fault.output]
skip = 1
writer.time_format = %05.2f

[pylithapp.timedependent.materials.elastic.output]
writer.time_format = %05.2f
cell_filter = pylith.meshio.CellFilterAvgMesh
cell_data_fields = []
